<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    
    <item
        android:id="@+id/nav_classes"
        android:icon="@drawable/ic_book_open"
        android:title="Classes" />
    
    <item
        android:id="@+id/nav_instances"
        android:icon="@drawable/ic_calendar"
        android:title="Instances" />
    
    <item
        android:id="@+id/nav_sync"
        android:icon="@drawable/ic_cloud"
        android:title="Sync" />
    
</menu>